# Software-quality-and-testing

./: README.md
Assigment/src/main/java/: CalculatorService.java  MathApplication.java
Assignment/: .project  build.gradle  settings.gradle
Assignment/src/test/java/: MathApplicationTester.java
Course_2/: .project  build.gradle  settings.gradle
Course_2/app/: .project  build.gradle
Course_2/app/src/main/java/course_2/: HelloLink.java  NetworkConnection.java
Course_2/app/src/test/java/course_2/: HelloLinkAdvancedTests.java  HelloLinkParameterizedTests.java  NetworkConnectionTest.java
Course_2/src/main/java/: HelloLink.java
Course_2/src/test/java/: HelloLinkTest.java
Course_3/: .project  build.gradle  settings.gradle
Course_3/app/: build.gradle
Course_3/app/src/main/java/course_3/: HelloLink.java  NetworkConnection.java
Course_3/app/src/test/java/course_3/: HelloLinkAdvancedTests.java  HelloLinkParameterizedTests.java  HelloLinkTest.java  NetworkConnectionTest.java
Course_3/src/main/java/: NetworkConnection.java
Course_3/src/test/java/: HelloLinkParameterizedTests.java  HelloLinkTest.java  NetworkConnectionTest.java
Course_4/: .project  build.gradle  settings.gradle
Course_4/app/: build.gradle
Course_4/app/src/main/java/course_4/: HelloDemonstration.java  NetworkConnection.java
Course_4/app/src/test/java/course_4/: HelloDemonstrationTest.java
Course_4/src/main/java/: HelloDemonstration.java  NetworkConnection.java
Course_4/src/test/java/: HelloDemonstrationTest.java
Course_5/: build.gradle  settings.gradle
Course_5/src/main/java/: FooAbstract.java  Main.java  MathApplication.java
Course_5/src/test/java/: MathApplicationTester.java  MockingFeatureTests.java
Course_6/: build.gradle  settings.gradle
Course_6/src/main/java/IssueTracker/: App.java
Course_6/src/main/java/com/elte/issuetracker/: IssuetrackerApplication.java  testConnection.java
Course_6/src/main/java/com/elte/issuetracker/controllers/: IssueController.java  MainController.java
Course_6/src/main/java/com/elte/issuetracker/entities/: Issue.java
Course_6/src/main/java/com/elte/issuetracker/repositories/: IssueRepository.java
Course_6/src/main/resources/: application.properties
Course_6/src/main/resources/templates/: index.html  list.html  newIssue.html  singleIssue.html
Course_6/src/test/java/IssueTracker/: AppTest.java
Course_6/src/test/java/com/elte/issuetracker/: IssuetrackerApplicationTests.java
course_1/: README.md  ivy.xml  settings.gradle
course_1/app/: build.gradle
course_1/app/src/main/java/course_1/: App.java
course_1/app/src/test/java/course_1/: AppTest.java
course_1/authentication-api/: README.md  authentication-api.properties  authentication-api.xml  build.xml  dbHeroku.txt  ivy.xml
course_1/authentication-api/UnitTests/ucoach/auth/restclient/util/: JsonParserTestAnnotations.java  JsonParserTestBad.java  JsonParserTestCorrect.java
course_1/authentication-api/src/: Test.java
course_1/authentication-api/src/ucoach/auth/dao/: AuthDao.java
course_1/authentication-api/src/ucoach/auth/extension/: MockitoExtension.java
course_1/authentication-api/src/ucoach/auth/model/: AuthToken.java  Login.java  RestToken.java
course_1/authentication-api/src/ucoach/auth/rest/: App.java  MyApplicationConfig.java
course_1/authentication-api/src/ucoach/auth/rest/resources/: Logout.java  TokenResource.java  VerifyToken.java
course_1/authentication-api/src/ucoach/auth/restclient/: Authorization.java  ClientApp.java  UserClient.java
course_1/authentication-api/src/ucoach/auth/restclient/util/: JsonParser.java
course_2/: README.md  Readme.md  ivy.xml  testng_pool.xml
course_2/process-centric-service/: README.md  build.xml
course_2/process-centric-service/UnitTest/ucoach/util/: DatePatternsTestSpock.groovy
course_2/process-centric-service/src/ucoach/authentication/client/: Login.java
course_2/process-centric-service/src/ucoach/business/client/: Authorization.java  BaseClient.java  GoalClient.java  HealthMeasureClient.java  UserClient.java
course_2/process-centric-service/src/ucoach/cronjobs/: UpdateAndClone.java
course_2/process-centric-service/src/ucoach/procedure/: InitGoalsProcedure.java
course_2/process-centric-service/src/ucoach/process/: App.java  AppConfig.java
course_2/process-centric-service/src/ucoach/process/endpoint/: HealthMeasureController.java  RegistrationController.java
course_2/process-centric-service/src/ucoach/util/: Authorization.java  Calendar.java  CalendarManager.java  DatePatterns.java  Delegator.java  ICalendar.java  ICalendarManager.java  IDelegate.java  JsonParser.java  ManagerFactory.java
course_3/: README.md
course_3/CoverageMetrics/UnitTest/: MyArrayTest.java
course_3/src/: MyArray.java
course_4/: README.md
course_4/internal-data-service/: README.md  build.xml  db.txt  dbHeroku.txt  ivy.xml
course_4/internal-data-service/UnitTest/ucoach/data/ws/: AuthorizationTest.java
course_4/internal-data-service/src/: Test.java
course_4/internal-data-service/src/ucoach/data/dao/: UcoachDataDao.java
course_4/internal-data-service/src/ucoach/data/endpoint/: AllPublisher.java  CoachPublisher.java  GoalPublisher.java  GoogleTokensPublisher.java  HealthMeasurePublisher.java  UserPublisher.java
course_4/internal-data-service/src/ucoach/data/model/: Coach.java  Goal.java  GoogleTokens.java  HMType.java  HealthMeasure.java  User.java
course_4/internal-data-service/src/ucoach/data/ws/: Authorization.java  CoachInterface.java  CoachService.java  GoalInterface.java  GoalService.java  GoogleTokensInterface.java  GoogleTokensService.java  HealthMeasureInterface.java  HealthMeasureService.java  UserInterface.java  UserService.java
uCoach/: Readme.md
