<?xml version="1.0" encoding="UTF-8"?>
<project name="uCoach-internal-data-service" default="run.all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="ivy.install.version" value="2.4.0-rc1" />
  <property name="ivy.jar.dir" value="${basedir}/ivy" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}" />
    <echo message="installing ivy..." />
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar" />
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
  </target>

  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />
  <property name="lib.dir" value="WebContent/WEB-INF/lib" />
  <property name="web.dir" value="." />
  <property name="webcontent.dir" value="WebContent" />

  <target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
      <ivy:retrieve pattern="${lib.dir}/[type]s-[artifact]-[revision].[ext]" />
  </target>

  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>
  <path id="run.path.id">
    <path refid="lib.path.id" />
    <fileset dir="${build.dir}">
      <include name="*.class" />
      <include name="**/*.class" />
      <exclude name="**/*Test*" />
    </fileset>
  </path>


  <target name="init" depends="install-ivy, resolve">
    <echo message="Init has been called" />
    <mkdir dir="${build.dir}" />
    <echo message="${build.dir} has been created" />
  </target>
  <target name="clean">
    <echo message="Clean has been called" />
    <delete dir="${build.dir}" />
    <echo message="${build.dir} has been deleted" />
  </target>
  <target name="install" depends="clean, init">
    <echo message="Compile target has been called" />
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
    </javac>
    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="*.xml" />
        <include name="**/*.xml" />
      </fileset>
    </copy>
    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${webcontent.dir}">
        <include name="*.xml" />
        <include name="**/*.xml" />
      </fileset>
    </copy>
  </target>
  <target name="test" depends="install">
    <echo message="app start test in ${build.dir}" />
    <java classname="Test" classpath="${build.dir}" fork="true">
      <arg value="$JAVA_OPTS  -cp" />
      <classpath>
        <path location="build" />
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="**/*.jar" />
            <include name="*.jar" />
        </fileset>
      </classpath>
    </java>
  </target>

  <target name="run.google-tokens">
    <java classname="ucoach.data.endpoint.GoogleTokensPublisher" classpath="${build.dir}" fork="true">
      <arg value="$JAVA_OPTS  -cp" />
      <classpath>
        <path location="build" />
        <fileset dir="WebContent/WEB-INF/lib">
          <include name="**/*.jar" />
          <include name="*.jar" />
        </fileset>
      </classpath>
    </java>
    <echo message="Endpoint started" />
  </target>
  
  <target name="run.user" depends="install">
    <java classname="ucoach.data.endpoint.UserPublisher" classpath="${build.dir}" fork="true">
      <arg value="$JAVA_OPTS  -cp" />
      <classpath>
        <path location="build" />
        <fileset dir="WebContent/WEB-INF/lib">
          <include name="**/*.jar" />
          <include name="*.jar" />
        </fileset>
      </classpath>
    </java>
  </target>

  <target name="run.healthmeasure" depends="install">
    <java classname="ucoach.data.endpoint.HealthMeasurePublisher" classpath="${build.dir}" fork="true">
      <arg value="$JAVA_OPTS  -cp" />
      <classpath>
        <path location="build" />
        <fileset dir="WebContent/WEB-INF/lib">
          <include name="**/*.jar" />
          <include name="*.jar" />
        </fileset>
      </classpath>
    </java>
  </target>

  <target name="run.goal" depends="install">
    <java classname="ucoach.data.endpoint.GoalPublisher" classpath="${build.dir}" fork="true">
      <arg value="$JAVA_OPTS  -cp" />
      <classpath>
        <path location="build" />
        <fileset dir="WebContent/WEB-INF/lib">
          <include name="**/*.jar" />
          <include name="*.jar" />
        </fileset>
      </classpath>
    </java>
  </target>

  <target name="run" depends="install">
    <echo message="Starting all endpoints" />
        <java classname="ucoach.data.endpoint.AllPublisher" classpath="${build.dir}" fork="true">
          <arg value="$JAVA_OPTS  -cp" />
          <classpath>
            <path location="build" />
            <fileset dir="WebContent/WEB-INF/lib">
              <include name="**/*.jar" />
              <include name="*.jar" />
            </fileset>
          </classpath>
        </java>  
  </target>
</project>
